title    : -speedrush-
filename : SPEED.ZIP
date     : 12-15-97 ?
author   : ? (Submitted to Singe. Name lost :/)

email    : ? (Submitted to Singe. E-Mail address lost :/)

what is this? : a level for snowboard-surfin-quake - SLIDE!
                (get slide at http://singe.telefragged.com/slide/slide.html - and
                have a look at qtank while you're there)

credits  : id for creating Quake and for making it so super-configurable.
           Singe for makin' Slide.

type of mod
-----------
bsp      : yes
quake c  : no
sound    : no
mdl      : no

map info
--------
single player           : yes
coop                    : no
deathmatch              : yes
base                    : new level from scratch
editors used            : ?

description (Singe's desc)
---------------------
   This level is basically designed for GL users. It looks kinda blocky and
messed up in software-rendered Quake. It's still pretty damn cool though due
to the ambient scenery of the level. UNfortunately the water wasn't rendered
for transparency. Some places are a little narrow for multiplayer, but it
still should be fun in both modes. Check out the big crusher thing. It kicks
ass. }:)

how to install the addon
----------------------
* unzip the file into a quake\slide\maps directory.
* now run quake with 'quake -game slide +map <mapname>' from the command line.

copyright and distribution
--------------------------
You may not use this level as a basis for other levels without permission
of the author (NOT Singe.)
